# b2b_backend

./: .gitignore  B2B-Api.sln  Dockerfile  LICENSE  appsettings.example.json  docker-compose.yml
.github/workflows/: dev_b2b-api.yml
Api/: Api.csproj  Program.cs  appsettings.Development.example.json  bridge-to-beats-443916-88b20bff3557.json
Api/Controllers/: GenresController.cs  NewsController.cs  PerformersController.cs  ProducersController.cs  TracksController.cs  UsersController.cs
Api/Middleware/: ExceptionHandlingMiddleware.cs  TokenMiddleware.cs
Api/Properties/: launchSettings.json
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json  ocelot.tracks.json  ocelot.users.json
ApiGateway/Properties/: launchSettings.json
Common/: Common.csproj
Common/Interfaces/: IDbContextConfigurer.cs
Common/Models/: FirebaseOptions.cs  GoogleDriveOptions.cs  JwtOptions.cs  PaginationResponse.cs  QueryAllDTO.cs
Common/Services/: FileService.cs
Common/Utils/: AppConfig.cs
Core/: Core.csproj
Core/DTOs/: AddGenreDTO.cs  AddRatingDTO.cs  AddSocialDTO.cs  LoginDTO.cs  MainRegistrationDTO.cs  QueryAllDTO.cs  QueryAllUsersDTO.cs  SendAgreementDto.cs  SetPermissionsDTO.cs  UpdateProfileDTO.cs
Core/DTOs/Chats/: SendMessageDTO.cs
Core/DTOs/News/: AddArticleDTO.cs  AddCommentDto.cs  AddInterviewDTO.cs
Core/DTOs/Performers/: QueryAllPerformersDTO.cs
Core/DTOs/Tracks/: QueryAllTracksDTO.cs  UploadTrackDTO.cs
Core/DTOs/Users/: AddGenreDTO.cs  AddRatingDTO.cs  AddSocialDTO.cs  LoginDTO.cs  MainRegistrationDTO.cs  QueryAllUsersDTO.cs  SetPermissionsDTO.cs  UpdateProfileDTO.cs
Core/Filters/: AuthorizePermissionAttribute.cs  TokenAuthorizeAttribute.cs
Core/Includes/: UserIncludes.cs
Core/Interfaces/: IAuthService.cs  IGenreRepository.cs  IGenreService.cs  IJwtProvider.cs  IPasswordHasher.cs  ISocialRepository.cs  ITrackRepository.cs  ITrackService.cs  IUserRepository.cs  IUserService.cs
Core/Interfaces/Auth/: AzureOptions.cs  GoogleDriveOptions.cs  IJwtProvider.cs  IPasswordHasher.cs  JwtOptions.cs  MailerOptions.cs
Core/Interfaces/Repositories/: IDbContextConfigurer.cs  IGenreRepository.cs  INewsRespository.cs  IPerformerRepository.cs  IProducerRepository.cs  IRatingRepository.cs  ISocialRepository.cs  ITrackRepository.cs  IUserRepository.cs
Core/Interfaces/Services/: AppConfig.cs  IAuthService.cs  IGenreService.cs  IMailService.cs  INewsService.cs  IPerformerService.cs  IProducerService.cs  ITrackService.cs  IUserService.cs
Core/Mapping/: DomainToResponseMapper.cs  DtoToDomainMapper.cs  UpdateFromDtoMapper.cs
Core/Models/: Article.cs  ArticleComment.cs  ArticleRating.cs  FavoritePerformer.cs  FavoriteTrack.cs  Genre.cs  Grant.cs  Interview.cs  InterviewComment.cs  InterviewRating.cs  Performer.cs  Producer.cs  Rating.cs  Role.cs  Social.cs  Track.cs  User.cs  UserType.cs
Core/Responses/: FavoriteTrackResponse.cs  GenreResponse.cs  GetMeResponse.cs  PaginationResponse.cs  PerformerResponse.cs  PerformersResponse.cs  ProducerRelatedPerformerResponse.cs  ProfileResponse.cs  SendInvitationPerformersResponse.cs  SocialResponse.cs  TrackResponse.cs  TracksResponse.cs  UserInfoResponse.cs  UsersResponse.cs
Core/Responses/News/: ArticleResponse.cs  InterviewResponse.cs  NewsAuthorResponse.cs  NewsComentatorResponse.cs  NewsCommentResponse.cs  WeeklyArticleResponse.cs  WeeklyInterviewsResponse.cs
Core/Responses/Performers/: FavoritePerformerResponse.cs  IsFavoritePerformerResponse.cs  PerformersResponse.cs  ProducerRelatedPerformerResponse.cs
Core/Responses/Tracks/: FavoriteTrackResponse.cs  IsFavoriteTrackResponse.cs  TrackResponse.cs  TracksResponse.cs
Core/Responses/Users/: GetMeResponse.cs  ProfileResponse.cs  UserInfoResponse.cs  UserRatingInfoResponse.cs  UsersResponse.cs
Core/Services/: AuthService.cs  FileService.cs  GenresService.cs  JwtProvider.cs  MailService.cs  NewsService.cs  PasswordHasher.cs  PerformerService.cs  ProducerService.cs  TrackService.cs  UserService.cs
Core/Utils/: PerformerToUserPipe.cs
Data/: Data.csproj  appsettings.json
Data/DatabaseContext/: B2BDbContext.cs  B2BDbContextConfigurer.cs  B2BDbContextFactory.cs
Data/Migrations/: 20241208095442_init.Designer.cs  20241208095442_init.cs  20241214113744_Add-Favorit-Performers.Designer.cs  20241214113744_Add-Favorit-Performers.cs  20241218113927_Add_Favorite_Track.Designer.cs  20241218113927_Add_Favorite_Track.cs  20241218215907_Add_Producer_Related_Performers.Designer.cs  20241218215907_Add_Producer_Related_Performers.cs  20241221083941_Add_Track_Listenings_Count.Designer.cs  20241221083941_Add_Track_Listenings_Count.cs  20241221110233_Remove_Unused_PerformerId_Column_For_FavoriteTracks.Designer.cs  20241221110233_Remove_Unused_PerformerId_Column_For_FavoriteTracks.cs  20241221190500_Add_Article_Models.Designer.cs  20241221190500_Add_Article_Models.cs  20241221222009_Add-Interview.Designer.cs  20241221222009_Add-Interview.cs  B2BDbContextModelSnapshot.cs
Data/Repositories/: GenresRepository.cs  NewsRepository.cs  PerformerRepository.cs  ProducerRepository.cs  RatingsRepository.cs  SocialsRepository.cs  TrackRepository.cs  UserRepository.cs
Tracks/Tracks.Api/: Dockerfile  Program.cs  Tracks.Api.csproj
Tracks/Tracks.Api/Controllers/: GenresController.cs  TracksController.cs
Tracks/Tracks.Api/Properties/: launchSettings.json
Tracks/Tracks.Core/: Tracks.Core.csproj
Tracks/Tracks.Core/DTOs/: AddGenreDTO.cs  QueryAllTracksDTO.cs  UploadTrackDTO.cs
Tracks/Tracks.Core/Interfaces/: IGenreRepository.cs  IGenreService.cs  ITrackRepository.cs  ITrackService.cs
Tracks/Tracks.Core/Mapping/: DomainToDtoMapper.cs  DtoToDomainMapper.cs
Tracks/Tracks.Core/Models/: Genre.cs  Track.cs
Tracks/Tracks.Data/: Tracks.Data.csproj
Users/Users.Api/: Dockerfile  Program.cs  Users.Api.csproj  appsettings.Development.example.json  appsettings.json
Users/Users.Api/Controllers/: PerformersController.cs  ProducersController.cs  UsersController.cs
Users/Users.Api/Properties/: launchSettings.json
Users/Users.Core/: Users.Core.csproj
Users/Users.Data/: Users.Data.csproj
(+99 files in other folders)
